In [1]:
import pandas as pd

In [2]:
salary =pd.read_csv('Salary_Data.csv')

In [3]:
salary.head(5)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [4]:
salary.tail(5)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
62637,9/9/2018 11:52:32,Google,T4,Software Engineer,327000,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000,"Redmond, WA",2.0,2.0,Full Stack,146900.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000,"Seattle, WA",14.0,12.0,Full Stack,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000,"San Francisco, CA",8.0,4.0,iOS,194688.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [5]:
salary.columns

Index(['timestamp', 'company', 'level', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany', 'tag', 'basesalary',
       'stockgrantvalue', 'bonus', 'gender', 'otherdetails', 'cityid', 'dmaid',
       'rowNumber', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Race', 'Education'],
      dtype='object')

In [6]:
salary.isna()
#race and education are all NAN values and we can drop them.

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
62638,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
62639,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
62640,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
62641,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [7]:
salary.dropna()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
15710,1/27/2020 22:59:06,Google,L6,Software Engineer,400000,"Sunnyvale, CA",5.0,5.0,Distributed Systems (Back-End),210000.0,...,1,0,0,1,0,0,0,0,Asian,PhD
23532,7/3/2020 19:56:38,Microsoft,61,Software Engineer,136000,"Redmond, WA",3.0,2.0,DevOps,124000.0,...,0,0,0,0,0,1,0,0,Two Or More,Bachelor's Degree
23533,7/3/2020 20:03:57,Google,L5,Software Engineer,337000,"San Bruno, CA",6.0,6.0,Full Stack,177000.0,...,0,0,0,1,0,0,0,0,Asian,Bachelor's Degree
23534,7/3/2020 20:05:37,Microsoft,62,Software Engineer,222000,"Seattle, WA",4.0,4.0,API Development (Back-End),164000.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
23535,7/3/2020 20:19:06,Blend,IC3,Software Engineer,187000,"San Francisco, CA",5.0,0.0,Full Stack,165000.0,...,0,0,0,0,1,0,0,0,White,Bachelor's Degree
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61981,2/15/2021 19:50:36,Facebook,M2,Software Engineering Manager,1470000,"Menlo Park, CA",9.0,7.0,Full Stack,290000.0,...,0,0,0,1,0,0,0,0,Asian,Bachelor's Degree
61982,3/9/2021 17:03:07,Google,L10,Product Manager,4500000,"San Francisco, CA",20.0,14.0,Consumer,450000.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
61984,3/25/2021 10:45:03,Zapier,L8,Software Engineering Manager,1605000,"Denver, CO",16.0,2.0,Full Stack,250000.0,...,0,0,0,0,1,0,0,0,White,Master's Degree
61987,5/18/2021 15:34:21,Facebook,D1,Software Engineering Manager,2372000,"Menlo Park, CA",22.0,2.0,ML / AI,315000.0,...,0,0,0,0,0,0,1,0,Black,Master's Degree
61991,7/30/2021 22:23:24,Facebook,E9,Product Manager,4980000,"Menlo Park, CA",17.0,0.0,Product,380000.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree

In [8]:
salary['totalyearlycompensation']

0        127000
1        100000
2        310000
3        372000
4        157000
          ...
62637    327000
62638    237000
62639    220000
62640    280000
62641    200000
Name: totalyearlycompensation, Length: 62642, dtype: int64

In [9]:
sal2=salary.copy()

In [10]:
sal3_race = sal2[['totalyearlycompensation','Race_Asian', 'Race_White', 'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic']]

In [11]:
sal3_race.head()

,totalyearlycompensation,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
0,127000,0,0,0,0,0
1,100000,0,0,0,0,0
2,310000,0,0,0,0,0
3,372000,0,0,0,0,0
4,157000,0,0,0,0,0

In [12]:
sal3_race.nunique()

totalyearlycompensation    893
Race_Asian                   2
Race_White                   2
Race_Two_Or_More             2
Race_Black                   2
Race_Hispanic                2
dtype: int64

In [13]:
sal3_ed = sal2[['totalyearlycompensation','basesalary', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College','yearsofexperience', 'yearsatcompany' ]]

In [14]:
sal3_ed.head()

,totalyearlycompensation,basesalary,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,yearsofexperience,yearsatcompany
0,127000,107000.0,0,0,0,0,0,1.5,1.5
1,100000,0.0,0,0,0,0,0,5.0,3.0
2,310000,155000.0,0,0,0,0,0,8.0,0.0
3,372000,157000.0,0,0,0,0,0,7.0,5.0
4,157000,0.0,0,0,0,0,0,5.0,3.0

In [15]:
sal3_ed.corr()

,totalyearlycompensation,basesalary,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,yearsofexperience,yearsatcompany
totalyearlycompensation,1.000000,0.672865,0.018320,-0.139866,0.097179,-0.014831,-0.003380,0.422879,0.165802
basesalary,0.672865,1.000000,0.084227,-0.104111,0.104320,-0.008534,0.006494,0.374437,0.145596
Masters_Degree,0.018320,0.084227,1.000000,-0.286083,-0.076072,-0.040896,-0.043087,0.060310,0.026109
Bachelors_Degree,-0.139866,-0.104111,-0.286083,1.000000,-0.086404,-0.035965,-0.037891,-0.069468,-0.027487
Doctorate_Degree,0.097179,0.104320,-0.076072,-0.086404,1.000000,-0.012336,-0.012996,-0.005380,0.001165
Highschool,-0.014831,-0.008534,-0.040896,-0.035965,-0.012336,1.000000,-0.005410,0.011605,-0.005947
Some_College,-0.003380,0.006494,-0.043087,-0.037891,-0.012996,-0.005410,1.000000,0.037925,0.005718
yearsofexperience,0.422879,0.374437,0.060310,-0.069468,-0.005380,0.011605,0.037925,1.000000,0.522611
yearsatcompany,0.165802,0.145596,0.026109,-0.027487,0.001165,-0.005947,0.005718,0.522611,1.000000

In [16]:
sal3_ed.to_csv("compensation_experience", index=False)

In [17]:
import seaborn as sns

In [18]:
#sns.heatmap(sal3_ed, annot=True)

In [19]:
sal3_gender = sal2[['totalyearlycompensation','basesalary', 'gender']]

In [20]:
sal3_gender.head()

   totalyearlycompensation  basesalary gender
0                   127000    107000.0    NaN
1                   100000         0.0    NaN
2                   310000    155000.0    NaN
3                   372000    157000.0    NaN
4                   157000         0.0    NaN

In [21]:
sal3_gender.tail()

       totalyearlycompensation  basesalary gender
62637                   327000    155000.0    NaN
62638                   237000    146900.0    NaN
62639                   220000    157000.0    NaN
62640                   280000    194688.0    NaN
62641                   200000    155000.0   Male

In [22]:
# Counting NaN values in the 'Salary' column
gender_nan_count = sal3_gender['gender'].isna().sum()

print(gender_nan_count)
#limitation is not enough data on gender. only data for later years. 
#get gender split between roles/titles and salaries.

19540

In [23]:
19540/62641

0.3119362717708849

In [24]:
sal3_gender.to_csv("compensation_gender", index=False)

In [25]:
sal2.columns

Index(['timestamp', 'company', 'level', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany', 'tag', 'basesalary',
       'stockgrantvalue', 'bonus', 'gender', 'otherdetails', 'cityid', 'dmaid',
       'rowNumber', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Race', 'Education'],
      dtype='object')

In [26]:
#location and titles

loc_titles_df = sal2[['totalyearlycompensation', 'location','title'  ]]
loc_titles_df.head()

   totalyearlycompensation           location                         title
0                   127000   Redwood City, CA               Product Manager
1                   100000  San Francisco, CA             Software Engineer
2                   310000        Seattle, WA               Product Manager
3                   372000      Sunnyvale, CA  Software Engineering Manager
4                   157000  Mountain View, CA             Software Engineer

In [27]:
loc_titles_df.dtypes

totalyearlycompensation     int64
location                   object
title                      object
dtype: object

In [28]:
loc_titles_df['location'] = loc_titles_df['location'].astype(str)

/var/folders/f2/dv83_r0d3qb9x86lnwg7gn_c0000gn/T/ipykernel_96994/4046961971.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loc_titles_df['location'] = loc_titles_df['location'].astype(str)

In [29]:
loc_titles_df = loc_titles_df.astype({"location": str}, errors='raise')

In [30]:
loc_titles_df.dtypes

totalyearlycompensation     int64
location                   object
title                      object
dtype: object

In [31]:
loc_titles_df['location'] = loc_titles_df['location'].astype(pd.StringDtype())
loc_titles_df.dtypes

totalyearlycompensation     int64
location                   string
title                      object
dtype: object

In [32]:

loc_titles_df[['City', 'State']] = loc_titles_df['location'].str.split(',', expand=True)

ValueError: Columns must be same length as key

In [33]:
#loc_titles_df[['City', 'State']] = loc_titles_df['location'].str.split(',', expand=True)
num_columns = loc_titles_df.shape[1]

In [34]:
if num_columns == 2:
    loc_titles_df[['City', 'State']] = split_df
else:
    # Handle the situation where the split doesn't produce two columns for every row
    print("Split operation did not produce two columns for every row.")

# Display the resulting DataFrame
print(loc_titles_df)

Split operation did not produce two columns for every row.
       totalyearlycompensation           location  \
0                       127000   Redwood City, CA
1                       100000  San Francisco, CA
2                       310000        Seattle, WA
3                       372000      Sunnyvale, CA
4                       157000  Mountain View, CA
...                        ...                ...
62637                   327000        Seattle, WA
62638                   237000        Redmond, WA
62639                   220000        Seattle, WA
62640                   280000  San Francisco, CA
62641                   200000      Sunnyvale, CA

                              title
0                   Product Manager
1                 Software Engineer
2                   Product Manager
3      Software Engineering Manager
4                 Software Engineer
...                             ...
62637             Software Engineer
62638             Software Engineer
62639             Software Engineer
62640             Software Engineer
62641             Software Engineer

[62642 rows x 3 columns]

In [35]:
num_non_null_values = split_df.notnull().sum(axis=1)

# Find rows where the number of non-null values is not equal to 2
rows_with_issue = loc_titles_df.loc[num_non_null_values != 2]

# Display the rows with the issue
print("Rows with an issue:")
print(rows_with_issue)

NameError: name 'split_df' is not defined

In [36]:
loc_titles_df[['City', 'Country','State']] = loc_titles_df['location'].str.split(',', expand=True)

ValueError: Columns must be same length as key

In [37]:
# Sample DataFrame

# Splitting the â€˜MixedColumnâ€™ into three columns
split_data = loc_titles_df['location'].str.split(',', expand=True, n=2)
# Assigning the split columns to the DataFrame
loc_titles_df['City'] = split_data[0]
loc_titles_df['State'] = split_data[1]
loc_titles_df['Country'] = split_data[2]
# Handling cases where only two columns are present
loc_titles_df['Country'] = loc_titles_df['Country'].combine_first(loc_titles_df['State'])
loc_titles_df['State'] = loc_titles_df['State'].combine_first(loc_titles_df['City'])
# Drop the original â€˜MixedColumnâ€™ column if needed
loc_titles_df = loc_titles_df.drop('location', axis=1)
print(loc_titles_df)

       totalyearlycompensation                         title           City  \
0                       127000               Product Manager   Redwood City
1                       100000             Software Engineer  San Francisco
2                       310000               Product Manager        Seattle
3                       372000  Software Engineering Manager      Sunnyvale
4                       157000             Software Engineer  Mountain View
...                        ...                           ...            ...
62637                   327000             Software Engineer        Seattle
62638                   237000             Software Engineer        Redmond
62639                   220000             Software Engineer        Seattle
62640                   280000             Software Engineer  San Francisco
62641                   200000             Software Engineer      Sunnyvale

      State Country
0        CA      CA
1        CA      CA
2        WA      WA
3        CA      CA
4        CA      CA
...     ...     ...
62637    WA      WA
62638    WA      WA
62639    WA      WA
62640    CA      CA
62641    CA      CA

[62642 rows x 5 columns]

In [38]:
loc_titles_df

,totalyearlycompensation,title,City,State,Country
0,127000,Product Manager,Redwood City,CA,CA
1,100000,Software Engineer,San Francisco,CA,CA
2,310000,Product Manager,Seattle,WA,WA
3,372000,Software Engineering Manager,Sunnyvale,CA,CA
4,157000,Software Engineer,Mountain View,CA,CA
...,...,...,...,...,...
62637,327000,Software Engineer,Seattle,WA,WA
62638,237000,Software Engineer,Redmond,WA,WA
62639,220000,Software Engineer,Seattle,WA,WA
62640,280000,Software Engineer,San Francisco,CA,CA
62641,200000,Software Engineer,Sunnyvale,CA,CA

In [39]:
loc_titles_df.to_csv("compensation_titles_location", index=False)

In [40]:
sal2.to_csv('Cleaned_Salary_Data.csv')