In [10]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
df = pd.read_csv("compensation_titles_location")
df.head()

,totalyearlycompensation,title,City,State,Country
0,127000,Product Manager,Redwood City,CA,CA
1,100000,Software Engineer,San Francisco,CA,CA
2,310000,Product Manager,Seattle,WA,WA
3,372000,Software Engineering Manager,Sunnyvale,CA,CA
4,157000,Software Engineer,Mountain View,CA,CA

In [11]:
df = df.drop(["title", "Country"], axis =1)
df

       totalyearlycompensation           City State
0                       127000   Redwood City    CA
1                       100000  San Francisco    CA
2                       310000        Seattle    WA
3                       372000      Sunnyvale    CA
4                       157000  Mountain View    CA
...                        ...            ...   ...
62637                   327000        Seattle    WA
62638                   237000        Redmond    WA
62639                   220000        Seattle    WA
62640                   280000  San Francisco    CA
62641                   200000      Sunnyvale    CA

[62642 rows x 3 columns]

In [13]:

# state list
statelist = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY', 'LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]
 
# drop rows where not in above list
df_states = df[df.State.isin(statelist) == False]
df_states

       totalyearlycompensation           City State
0                       127000   Redwood City    CA
1                       100000  San Francisco    CA
2                       310000        Seattle    WA
3                       372000      Sunnyvale    CA
4                       157000  Mountain View    CA
...                        ...            ...   ...
62637                   327000        Seattle    WA
62638                   237000        Redmond    WA
62639                   220000        Seattle    WA
62640                   280000  San Francisco    CA
62641                   200000      Sunnyvale    CA

[62642 rows x 3 columns]

In [17]:
len(df_states["State"].unique())

201

In [ ]:
#AL, AK, AZ, AR, CA, CO, CT, DE, FL, GA, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VT,VA, WA, WV, WI, WY

In [ ]:
# Convert categorical data to numeric with `pd.get_dummies`
df_dummies = pd.get_dummies(df, dtype=int)
df_dummies.head()

In [ ]:
df_dummies.columns

In [ ]:
# Split our preprocessed data into our features and target arrays
y = df_dummies["totalyearlycompensation"]
X = df_dummies.drop("totalyearlycompensation", axis=1)

In [ ]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [ ]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [ ]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=, activation="relu", input_dim=1300))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=20, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

In [ ]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")